<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile School</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <!--banner/ header-->
            <img class="logo" src="logo.png" alt="logo">
            <nav>
            <a href="#">Courses</a>
            <a href="#">Pricing</a>
            <a href="#">Login</a>
          </nav>     
    </header>
    <main>
        <section class="banner">
            <h1>Get schooled</h1>
            <p class="tagline"> SMILES  GRIN  LAUGH</p>
            <button class="btn">REGISTER FOR FREE</button>
        </section>

        <!--workerprofile-->
        <section class="teachers">
            <h2>LEARN <span>from the pros</span></h2>
            <div class="teacher-list">
                <div class="teacher-card">
                    <img src="1.png" alt="person">
                    <h3 class="name">Phillip Massey</h3>
                    <p class="info"><em> |Smile of the year|  2018 - 2019 </em></p>   
                </div>

                <div class="teacher-card">
                    <img src="3.png" alt="person">
                    <h3 class="name">Nannie Lawrence</h3>
                    <p class="info"><em>Best |little smile| 2017 </em></p>
                </div>

                <div class="teacher-card">
                    <img src="2.png" alt="person" style="border-radius: 100%;">
                    <h3 class="name">Bruce Walters</h3>
                    <p class="info"><em>Best |friend smile| live performance 2019</em> </p>
                </div>

                <div class="teacher-card" >
                    <img src="4.png" alt="person">
                    <h3 class="name">Henry Hughes</h3>
                    <p class="info"><em>|24h smiles| winner 2016 - 2019 </em></p>
                </div>
            </div>
        </section>

        <!--QOUTE SECTION + IMAGE-->
        <section class="quote_block">
            <div class="quote_image">
                <img src="5.png" alt="feature">
            </div>

            <div class="quote_content">
                <blockquote class="quote">| Those tutorials are concise ad go straight to the point. i can't think of a better
                     place to learn smiling. And it's so fun!</blockquote>
                <p class="quote_author"><b>Person Name</b></p>
                <p class="sub_quote">weather presenter</p>
            </div>
        </section>

        <!--video list section-->
        <section class="tutorials">
            <h2>Most <span>popular</span> tutorials</h2>
            <!--FIRST COLUM-->
            <div class="tutorial-grid">
            <div class="col">
                <div class="feature-card">
                    <img src="9.png" alt="">
                    <img src="play.png" alt="">
                    <h4>Diagonal Smile</h4>
                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit. sed do eiusmod</p>
                </div>

                <!--SMALLER ROW-->
                <div class="mini-row">
                    <div class="mini-card">
                        <img src="1.png" alt="">
                        <div class="mini-meta">Phillip Messey</div>
                    </div>
                    <div class="mini-card">
                        <img src="rating.png" alt="">
                        <div class="mini-meta">8 min</div>
                    </div>    
                </div>

                <!--SECOND COLUM-->
                <div class="col">
                    <div class="feature-card">
                        <img src="7.png" alt="">
                        <img src="play.png" alt="">
                        <h4>Sad Smile</h4>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. sed do eiusmod</p>
                    </div>
    
                    <!--SMALLER ROW-->
                    <div class="mini-row">
                        <div class="mini-card">
                            <img src="1.png" alt="">
                            <div class="mini-meta">Phillip Messey</div>
                        </div>
                        <div class="mini-card">
                            <img src="rating.png" alt="">
                            <div class="mini-meta">8 min</div>
                        </div>    
                    </div>

                    <!--THIRD COLUM-->
                <div class="col">
                    <div class="feature-card">
                        <img src="8.png" alt="">
                        <img src="play.png" alt="">
                        <h4>Natural Smile</h4>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. sed do eiusmod</p>
                    </div>
    
                    <!--SMALLER ROW-->
                    <div class="mini-row">
                        <div class="mini-card">
                            <img src="1.png" alt="">
                            <div class="mini-meta">TITLE</div>
                        </div>
                        <div class="mini-card">
                            <img src="rating.png" alt="">
                            <div class="mini-meta">Phillip Messey</div>
                        </div>    
                    </div>

                    <!--FOURTH COLUM-->
                <div class="col">
                    <div class="feature-card">
                        <img src="6.png" alt="">
                        <img src="play.png" alt="">
                        <h4>Happy Smile</h4>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. sed do eiusmod</p>
                    </div>
    
                    <!--SMALLER ROW-->
                    <div class="mini-row">
                        <div class="mini-card">
                            <img src="1.png" alt="">
                            <div class="mini-meta">Phillip Messey</div>
                        </div>
                        <div class="mini-card">
                            <img src="rating.png" alt="">
                            <div class="mini-meta">8 min</div>
                        </div>    
                    </div>
            </div>        
        </section>
        <!--MEMBERSHIP SECTION-->
        <section class="MEMBERSHIP">
            <h1><span>Free</span> memberhip</h1>
            <div class="simple-card">
                <img src="smile.png" alt="">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consect adipisicing elit.</p>
            </div>

            <div class="simple-card">
                <img src="smile.png" alt="">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consect adipisicing elit.</p>
            </div>

            <div class="simple-card">
                <img src="smile.png" alt="">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consect adipisicing elit.</p>
            </div>

            <div class="simple-card">
                <img src="smile.png" alt="">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consect adipisicing elit.</p>
            </div>

            <button class="btn">REGISTER FOR FREE</button>
        </section>

        <!--FAQ SECTION-->
        <section>
            <h2>F.A.Q.</h2>
              <!--FIRST TWO CARDS-->
            <div class="small_card-wrapper">
                <div class="two-grid">
                    <div class="small-card">
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint molestiae exercitationem sed facilis voluptatem aspernatur saepe aut reiciendis? Molestiae animi tempore reiciendis cupiditate eligendi reprehenderit vitae eius eaque nisi.</p>
                    </div>
                    <div class="small-card">
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam similique quod possimus facere nostrum fugiat corporis magni tempore exercitationem, sed dolorum. Praesentium perferendis, cum ab dolores quibusdam consequuntur? Odio?</p>
                    </div>
                </div>
                <!--SECOND TWO CARDS-->
                <div class="two-grid">
                    <div class="small-card">
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima nesciunt, tempore dicta non quos perspiciatis at maiores, error in ipsa assumenda ducimus. Molestiae possimus debitis iure repellendus minima sunt.</p>
                    </div>
                    <div class="small-card">
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore totam minus ut reprehenderit, non fugit ipsa temporibus quae accusantium. Maiores sed voluptate quibusdam necessitatibus earum perspiciatis neque rerum, voluptatem corrupti.</p>
                    </div>
                </div>  
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="container-footer-top">
              <div class="footer-logo"></div>
                <div class="footer-images">
                    <img src="logo.png" alt="">
                    <img src="social_icons.png" alt="">
                    
                </div>
        </div>

        <div class="container-footer-bottom"> 
            <p>&copy;smileschool 2020</p>
        </div>  
    </footer>


</body>
</html>